<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3ba6110ff240229f28e96e61737e9c" Name="Diagram1">
        <EntityTypeShape EntityType="ShopEXSModel.Footer" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.MenuGroup" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.Menu" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.OrderDetail" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.Page" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.PostCategory" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.Post" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.ProductCategory" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.Product" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.Slide" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.SupportOnline" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.SystemConfig" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.Tag" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.VisitorStatistic" Width="1.5" PointX="11.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEXSModel.User" Width="1.5" PointX="5.75" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="ShopEXSModel.FK_Menus_MenuGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ShopEXSModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopEXSModel.FK_OrderDetails_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopEXSModel.FK_Posts_PostCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopEXSModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopEXSModel.PostTags" ManuallyRouted="false" />
        <AssociationConnector Association="ShopEXSModel.ProductTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>